@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
  font-family: "Rajdhani", sans-serif !important;
}

//Mixins
@mixin flexContent($direction, $justify) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: center;
}

@mixin responsiveStyles($gridColumns, $cardwidth, $imgCardWidth, $fontSize) {
  .categories-container {
    @include flexContent(column, center);
  }
  .meals-container {
    grid-template-columns: $gridColumns;
  }
  .header-container {
    h1 {
      font-size: large;
      text-align: center;
    }
  }

  .card {
    width: $cardwidth;

    .card-img {
      width: $imgCardWidth;
    }

    .card-title {
      font-size: $fontSize;
    }
  }

  .footer {
    font-size: $fontSize;
  }
}

//Header.js
.header-container {
  margin-bottom: 3rem;
  height: 90vh;
  @include flexContent(row, center);
  background-image: url("https://images.unsplash.com/photo-1598515213381-80d77efcdf32?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"),
    linear-gradient(to right, #434343 0%, black 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  mix-blend-mode: multiply;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

  h1 {
    color: whitesmoke;
    padding: 2rem;
    background-color: rgba(28, 29, 29, 0.63);
  }
}

//MealsList.js

.categories-container {
  @include flexContent(row, center);
  button {
    background-color: rgb(249, 141, 9);
    color: rgb(21, 20, 20);

    border-radius: 2rem;
    padding: 0.5rem 1rem;
    border: none;
    margin: 1rem;
    font-family: "Rajdhani", sans-serif !important;
    font-size: larger;

    &:hover, &:focus {
      background-color: rgb(85, 20, 20);
      color: whitesmoke;
    }

    
    
  }
}
.meals-container {
  @include flexContent(row, center);
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  width: 100vw;
  padding: 1rem;
  margin-bottom: 3rem;
}

//MealCard.js
.card {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  width: 22rem;
  background-color: white;
  padding: 1rem;

  .card-img {
    width: 20rem;
    margin-bottom: 0.5rem;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
      rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  }

  .card-title {
    font-size: 18px;
    text-align: center;
  }
}

// Footer.js
.footer {
  @include flexContent(row, center);
  background: linear-gradient(to bottom, #4e4026 0%, #382812 40%, #353030 150%),
    linear-gradient(
      to top,
      rgba(77, 39, 18, 0.4) 0%,
      rgba(84, 55, 30, 0.25) 200%
    );
  background-blend-mode: multiply;
  color: whitesmoke;
  padding: 2rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

  .footerContainer {
    @include flexContent(column, center);
    height: 10vh;
  }

  .iconsContainer {
    @include flexContent(row, space-between);

    .icon {
      color: whitesmoke;
      margin: 1rem;
    }
  }
}

// Responsive.js
@media (max-width: 576px) {
  @include responsiveStyles(auto, 15rem, 13rem, smaller);
}

@media (min-width: 576px) and (max-width: 768px) {
  @include responsiveStyles(auto auto, 15rem, 13rem, medium);
}

@media (min-width: 768px) and (max-width: 1080px) {
  @include responsiveStyles(auto auto, 22rem, 20rem, large);
}
